# SFSharp

./: .editorconfig  Directory.Build.props  README.md  SFSharp.slnx
SFSharp/: .editorconfig  SF.Chat.cs  SF.Keyboard.cs  SF.RegisterChatCommand.cs  SF.StreamChatEntries.cs  SF.StreamChatEntryes.cs  SF.cs  SFDebug.cs  SFDialog.cs  SFSharp.csproj  dllmain.c
SFSharp.DllMain/: SFSharp.DllMain.vcxproj  SFSharp.DllMain.vcxproj.filters
SFSharp.Test/: Program.cs  SFSharp.Test.csproj
SFSharp.Test/Modules/: BrightBinder.cs  CountryCapitalHelper.cs  LicenseShooter.cs  NodShaker.cs  SFSharpModuleContainer.cs
SFSharp/Bootstrap/: SFBootstrap.cs  SFSynchronizationContext.cs
SFSharp/Core/: SFCore.Functions.cs  SFCore.cs  SFSynchronizationContext.cs
SFSharp/DirectAccess/: CChat.cs  CInput.cs  CLocalPlayer.cs  CNetGame.cs  CPlayerPool.cs
SFSharp/Hooks/: CChatAddEntryHook.cs  Hook.cs  HookHelper.cs  HookManager.cs  PeekMessageHook.cs
SFSharp/Internal/DirectAccess/: CChat.cs  CDialog.cs  CInput.cs  CPlayerPool.cs
SFSharp/Internal/Hooking/: Hook.cs  HookHelper.cs  HookManager.cs
SFSharp/Internal/Hooking/Hooks/: CChatAddEntryHook.cs  CDialogCloseHook.cs  CDialogCloseHook.txt  CDialogCloseHook_SF.cs  CDialogHideHook.cs  CDialogShowHook.cs  PeekMessageHook.cs
SFSharp/Internal/Native/: MEM.cs  Win32.cs
SFSharp/Interop/DirectAccess/: CDialog.cs  CInput.cs  CLocalPlayer.cs  CNetGame.cs  CPlayerPool.cs
SFSharp/Interop/Hooking/: Hook.cs  HookHelper.cs  HookManager.cs
SFSharp/Interop/Hooking/Hooks/: CChatAddEntryHook.cs  CDialogCloseHook.cs  CDialogCloseHook_SF.cs  CDialogShowHook.cs  PeekMessageHook.cs
SFSharp/Interop/Native/: PAGE.cs  VK.cs
SFSharp/Modules/: BrightBinder.cs  CountryCapitalHelper.cs  LicenseShooter.cs  NodShaker.cs  Program.cs  SFSharpModuleContainer.cs
SFSharp/SF/: SF.cs  SFChat.cs  SFDebug.cs  SFDialog.cs  SFKeyboard.cs  SFPlayers.cs
SFSharp/Utils/: AnsiString.cs  SFSynchronizationContext.cs
SFSharpLoader/: SFSharpLoader.vcxproj  SFSharpLoader.vcxproj.filters  plugin.props
SFSharpLoader/src/: exports.h  plugin.cpp
