<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsAotCompatible>True</IsAotCompatible>

	<Version>0.1.0</Version>

	<PackageLicenseExpression>Unlicense</PackageLicenseExpression>

	<RepositoryUrl>https://github.com/TheLeftExit/SFSharp</RepositoryUrl>
  </PropertyGroup>

</Project>
