<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<UseNugetPackage>true</UseNugetPackage>
	</PropertyGroup>

	<ItemGroup Condition="$(UseNugetPackage) != 'true'">
		<ProjectReference Include="..\SFSharp\SFSharp.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(UseNugetPackage) == 'true'">
		<PackageReference Include="SFSharp" Version="0.1.0" />
	</ItemGroup>

</Project>
